[PROJECT]

[RP:INCOMP_2016_SETIMPORT]
1=

[RP:CONSUMER0_MCP_FY_CES]
1=

[RP:GTAP_K]
1=

[RP:GTAP_EGY]
1=

[RP:EE_2010]
1=

[RP:EMISSION_IP_COOMENT]
1=

[RP:EE]
1=

[RP:XLIMPORT]
1=

[RP:UNTITLED_1]
1=

[RP:BASE_2016]
1=

[RP:AUTO_20160502_BAU]
1=

[RP:AUTO_20160502_SUB]
1=

[MRUFILES]
1=C:\Users\sungw\OneDrive\work_2016\Cleancar_2nd\Yr_2016\CGE\Model_Auto\Auto_20160502_sub.gms
2=C:\Users\sungw\OneDrive\work_2016\Cleancar_2nd\Yr_2016\CGE\Model_Auto\Auto_20160502_bau.gms
3=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Base\Base_2016.lst
4=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\SAM\sigmaq.txt
5=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\SAM\param.growth.txt
6=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Base\Base.gpr
7=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Base\Untitled_1.lst
8=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Base\Untitled_1.gms

[OPENWINDOW_1]
FILE0=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Base\Base_2016.gms
FILE1=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Base\Base_2016.gms
MAXIM=1
TOP=0
LEFT=0
HEIGHT=605
WIDTH=573
