[PROJECT]

[RP:INCOMP_2016_SETIMPORT]
1=

[RP:CONSUMER0_MCP_FY_CES]
1=

[RP:GTAP_K]
1=

[RP:GTAP_EGY]
1=

[RP:EE_2010]
1=

[RP:EMISSION_IP_COOMENT]
1=

[RP:EE]
1=

[RP:XLIMPORT]
1=

[RP:UNTITLED_1]
1=

[RP:AUTO_20160502_BAU]
1=

[RP:AUTO_20160502_SUB]
1=

[RP:BASE_2016]
1=

[RP:BASE_2016_STATIC]
1=

[MRUFILES]
1=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Base\Base_2016.gms
2=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Agri\Base_2016.gms
3=C:\Users\sungw\OneDrive\work_2016\Cleancar_2nd\Yr_2016\CGE\Model_Auto\Auto_20160502_sub.gms
4=C:\Users\sungw\OneDrive\work_2016\Cleancar_2nd\Yr_2016\CGE\Model_Auto\Auto_20160502_bau.gms
5=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\SAM\sigmaq.txt
6=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\SAM\param.growth.txt
7=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Base\Base.gpr
8=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Base\Untitled_1.lst

[OPENWINDOW_1]
FILE0=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Base\Base_2016.lst
FILE1=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Base\Base_2016_static.gms
FILE2=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Base\Base_2016_static.lst
FILE3=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Base\Base_2016_static.gms
MAXIM=0
TOP=26
LEFT=26
HEIGHT=624
WIDTH=1604
