sigmaq('ELEC-c')=0.3;
sigmaq('GAS-c')=0.3;
sigmaq('HEAT-c')=0.3;
sigmaq('Gasoline-c')=2.1;
sigmaq('Jetoil-c')=2.1;
sigmaq('Diesel-c')=2.1;
sigmaq('Kerosene-c')=2.1;
sigmaq('Fueloil-c')=2.1;
sigmaq('LPG-c')=2.1;
sigmaq('Oilpro-c')=2.1;
sigmaq('CoalPro-c')=3.05;
sigmaq('Coal-c')=3.05;
sigmaq('Oil-c')=2.1;
sigmaq('LNG-c')=2.1;
sigmaq('Mining-c')=1.9;
sigmaq('IS-c')=3;
sigmaq('Cement-c')=3;
sigmaq('Chemistry-c')=3;
sigmaq('WoodPaper-c')=1.9;
sigmaq('FiberLeather-c')=1.9;
sigmaq('Mineral-c')=1.9;
sigmaq('nonISmetal-c')=3;
sigmaq('Machine-c')=3;
sigmaq('Electronics-c')=3;
sigmaq('Semidis-c')=3;
sigmaq('Auto-c')=3;
sigmaq('Ship-c')=3;
sigmaq('Food-c')=1.9;
sigmaq('MissManu-c')=1.9;
sigmaq('Const-c')=1.9;
sigmaq('Rail-c')=1.9;
sigmaq('Road-c')=1.9;
sigmaq('Air-c')=1.9;
sigmaq('Marine-c')=1.9;
sigmaq('MissTrans-c')=1.9;
sigmaq('Housing-c')=1.9;
sigmaq('Commercial-c')=1.9;
sigmaq('Public-c')=1.9;
sigmaq('Rice-c')=3.29;
sigmaq('Barley-c')=3.29;
sigmaq('Bean-c')=3.29;
sigmaq('Potato-c')=3.29;
sigmaq('Vegi-c')=3.29;
sigmaq('Fruit-c')=3.29;
sigmaq('Flower-c')=3.29;
sigmaq('MissCrop-c')=3.29;
sigmaq('Dairy-c')=3.29;
sigmaq('Meat-c')=3.29;
sigmaq('Pork-c')=3.29;
sigmaq('Poultry-c')=3.29;
sigmaq('MissLstock-c')=3.29;
sigmaq('FF-c')=3.29;
sigmaq('Waste-c')=1.9;
