C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2015%2F0000_Hybrid_2nd%2FCGE%2Fsam%2FAgri%2Fsamconst_2010_pos_20160119_BUadj.R="F417835D"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FAgri%2Fconsistency%2Fconfirm_2016.R="4180AC60"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FAgri%2Fsamconst_2010_pos_20160119_BUadj.R="9250DA46"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FAgri%2Fsamconst_pos_20160621.r="DB42D26B"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FAgri%2Fsamconst_pos_agri_20160621.r="EF6AD47E"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FAgri%2Fsamconst_pos_agri_consist_20160621.r="27699DCA"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FAgri%2Fsetwriting_agri_2016.r="379B33EF"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FAgri%2Fsetwriting_agri_2016_alt.r="A9116F12"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FAgri%2Fsetwriting_agri_2016_alt_cons.r="565708D0"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FGHG%2Fagg_ghg_20160621.r="B55E160A"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FGHG%2Fagg_ghg_agri_20160621.r="CD68084A"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FGTAP_K_R%2FGTAP_K_R.r="8EED6058"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FIO%2Fagg_20160621.r="266ABA34"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FIO%2Fagg_agri_20160621.r="92BA10F2"
