[PROJECT]

[RP:MAPPING_IO_TC_CGE_2016_1]
1=

[RP:PROTO_AG_AGRICOMPOSITE_0120]
1=

[RP:AGRI_2016_STATIC]
1=

[RP:AGRI_2016_RECURSIVE_LINK_ALT]
1=

[RP:INTEGRATED_AG_0129]
1=

[RP:AGRI_2016_LINK_PROTO]
1=

[RP:INTEGRATED_AG_0129_CONV]
1=

[OPENWINDOW_1]
MAXIM=0
TOP=0
LEFT=0
HEIGHT=624
WIDTH=1604

[RP:AGRI_2016_LINK_CONV]
1=

[RP:AGRI_2016_LINK_RECURSIVE]
1=gdx=BAU
2=

[MRUFILES]
1=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_2016_link_recursive.gms
2=C:\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_Link_2016\Agri_2016_link_recursive.lst
3=C:\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_Link_2016\Agri_2016_link_recursive.gms
4=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_Link_2016\Agri_2016_link_recursive.lst
5=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_Link_2016\Agri_2016_link_recursive.gms
6=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_Link_2016\Agri_2016_link_conv.lst
7=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_Link_2016\Agri_2016_link_conv.gms
8=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_2016_link_conv.gms
9=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Integrated_Ag_0129_conv.gms
