C%3A%2FUsers%2Fsungw%2FAppData%2FLocal%2FTemp%2FOneNote%2F16.0%2FExported%2F%7BD619AD04-CDB5-4969-910E-488D68B7D998%7D%2FNT%2F0%2Fparameter.r="79F0B935"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2015%2F0000_Hybrid_2nd%2FCGE%2Fsam%2FAgri%2Fsetwriting_20160108_Agri.R="935ED904"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2015%2F0000_Hybrid_2nd%2FCGE%2Fsam%2FAgri%2Fsetwriting_20160117_Agri_ver2.R="61B52E01"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FAgri%2Fsetwriting_20160119_Agri.R="E1A987ED"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FGTAP_K_R%2FGTAP_K_R.r="95B3939E"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FIO%2Fagg_20160621.r="A5D74553"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2Fnonghg_figure.r="4B2E156A"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2Fparam.growth.txt="3E1998BF"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2Fparameter.r="801C41CB"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2Fsamconst_pos_20160621.r="A1C0EF84"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2Fsetwriting_agri_2016.r="3FAA2CD2"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2Fsetwriting_standard.r="82D929A8"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2Fsetwriting_standard_2016.r="102BCB79"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2Fsigmaq.txt="C501CD30"
