C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FAgri%2Fconsistency%2FTCIOmap_0121.r="3F9014"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FAgri%2Fconsistency%2FTCIOmap_2016.r="BFF21655"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FAgri%2Fconsistency%2Fconfirm_0121.R="8EAEA04"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FAgri%2Fconsistency%2Fconfirm_2016.R="792BFE63"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FAgri%2Fsamconst_pos_agri_20160621.r="1406C1D2"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FAgri%2Fsamconst_pos_agri_consist_20160621.r="EB583852"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FAgri%2Fsetwriting_agri_2016.r="A1AF8B28"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FAgri%2Fsetwriting_agri_2016_alt.r="F4A6895A"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FAgri%2Fsetwriting_agri_2016_alt_cons.r="985C67D"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FGTAP_K_R%2FAgg%2FIOT%2FDataload.r="1A3F068B"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FGTAP_K_R%2FAgg%2FIOT%2FIOimport.r="9A76CC36"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FGTAP_K_R%2FGTAP_K_R.r="463A7C6B"
C%3A%2FUsers%2Fsungw%2FOneDrive%2Fwork_2016%2F0000_Hybrid_2nd%2FCGE%2FSAM%2FIO%2Fagg_agri_20160621.r="7E78BC37"
