[PROJECT]

[RP:MAPPING_IO_TC_CGE_2016_1]
1=

[RP:AGRI_2016_STATIC]
1=

[RP:INTEGRATED_AG_0129]
1=

[RP:GTAP_K]
1=

[RP:INTEGRATED_AG_0129_CONV]
1=

[RP:EE]
1=

[RP:PROTO_AG_AGRICOMPOSITE_0120]
1=

[RP:AGRI_2016_LINK_PROTO]
1=

[RP:AGRI_2016_LINK_CONV]
1=

[RP:AGRI_2016_RECURSIVE_LINK_ALT]
1=

[RP:AGRI_2016_LINK_RECURSIVE]
1=
2=gdx=BAU

[MRUFILES]
1=C:\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_2016_recursive_link_alt.lst
2=C:\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_2016_recursive_link_alt.gms
3=C:\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_2016_link_conv.gms
4=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_2016_link_recursive.gms
5=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_2016_link_recursive.lst
6=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_2016_link_conv.gms
7=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_2016_link_conv.lst

[OPENWINDOW_1]
FILE0=C:\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_2016_link_recursive.gms
FILE1=C:\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_2016_link_recursive.lst
FILE2=C:\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_2016_link_recursive.gms
MAXIM=0
TOP=0
LEFT=0
HEIGHT=615
WIDTH=1399
