[PROJECT]

[RP:MAPPING_IO_TC_CGE_2016_1]
1=

[RP:AGRI_2016_STATIC]
1=

[RP:INTEGRATED_AG_0129]
1=

[RP:GTAP_K]
1=

[RP:INTEGRATED_AG_0129_CONV]
1=

[RP:EE]
1=

[RP:PROTO_AG_AGRICOMPOSITE_0120]
1=

[RP:AGRI_2016_LINK_PROTO]
1=

[RP:AGRI_2016_LINK_CONV]
1=

[RP:AGRI_2016_RECURSIVE_LINK_ALT]
1=

[GDXDISP: A Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: XCREP Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: XD Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: XCcon Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: XC_bottom Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: XD0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: XDcon Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: XC0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: XC_bottom_1 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: XC Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: XAREP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: iterrep Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:AGRI_2016_LINK_RECURSIVE]
1=gdx=GTAX_link
2=gdx=BAU_link
3=
4=gdx=BAU

[MRUFILES]
1=C:\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_Link_dyn1_2016\BAU_link.gdx
2=C:\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_2016_link_recursive.lst
3=C:\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_2016_link_recursive.gms
4=C:\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_2016_recursive_link_alt.lst
5=C:\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_2016_recursive_link_alt.gms
6=C:\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_2016_link_conv.gms
7=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_2016_link_recursive.gms
8=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_2016_link_recursive.lst
9=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_2016_link_conv.gms

[OPENWINDOW_1]
FILE0=C:\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_Link_dyn1_2016\Agri_2016_link_recursive.gms
FILE1=C:\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_Link_dyn1_2016\Agri_2016_link_recursive.lst
FILE2=C:\work_2016\0000_Hybrid_2nd\CGE\Agri_Link\Agri_Link_dyn1_2016\Agri_2016_link_recursive.lst
MAXIM=1
TOP=26
LEFT=26
HEIGHT=624
WIDTH=1604
