IO_T_N_82_2010,IO_D_N_82_2010,IO_M_N_82_2010,IO_T_N_384_2010,IO_D_N_384_2010,IO_M_N_384_2010,IO_T_B_82_2010,IO_D_B_82_2010,IO_M_B_82_2010,IO_T_B_384_2010,IO_D_B_384_2010,IO_M_B_384_2010,
indindex82,io,mapi_G,ind_Transp_82,indindex384,mapi_sec0,VAindex,FDindex,Fin_Demand,VA,VA_0,FACT,PTAXVA,Fin_DD,Fin_DX,Fin_K,resout,resin,R0,FP,output
A_T_N_82_2010,A_D_N_82_2010,A_M_N_82_2010,A_T_B_82_2010,A_D_B_82_2010,A_M_B_82_2010,F_T_N_82_2010,F_D_N_82_2010,F_M_N_82_2010,F_T_B_82_2010,F_D_B_82_2010,F_M_B_82_2010,
Tar10,TaxM10,Tar0,Tar000,TaxM0,TaxM000,xpnorm10,xpb10,xpnorm,XP_B,XPN_resin,XPB_resin,XPN_resout,XPB_resout,V_N_82,V_B_82

A_T_N_384_2010,A_D_N_384_2010,A_M_N_384_2010,A_T_B_384_2010,A_D_B_384_2010,A_M_B_384_2010,F_T_N_384_2010,F_D_N_384_2010,F_M_N_384_2010,F_T_B_384_2010,F_D_B_384_2010,F_M_B_384_2010,
Tar_0,TaxM_0,XP_00,XP_B00,XP_0,XP_B0,resin_0,resin_b0,resout_0,resout_b0,V_N_384,V_B_384




ENGind_index,EBS_2011,EBS_2010,EBS_2009,EBS_2007,EBS_2005,EBS_2003

"IO_T_N_82_2010","IO_D_N_82_2010","IO_M_N_82_2010","IO_T_N_384_2010","IO_D_N_384_2010","IO_M_N_384_2010","IO_T_B_82_2010","IO_D_B_82_2010","IO_M_B_82_2010","IO_T_B_384_2010","IO_D_B_384_2010","IO_M_B_384_2010"
"indindex82","io","mapi_G","ind_Transp_82","indindex384","mapi_sec0","VAindex","FDindex","Fin_Demand","VA","VA_0","FACT","PTAXVA","Fin_DD","Fin_DX","Fin_K","resout","resin","R0","FP","output"
"A_T_N_82_2010","A_D_N_82_2010","A_M_N_82_2010","A_T_B_82_2010","A_D_B_82_2010","A_M_B_82_2010","F_T_N_82_2010","F_D_N_82_2010","F_M_N_82_2010","F_T_B_82_2010","F_D_B_82_2010","F_M_B_82_2010"
"Tar10","TaxM10","Tar0","Tar000","TaxM0","TaxM000","xpnorm10","xpb10","xpnorm","XP_B","XPN_resin","XPB_resin","XPN_resout","XPB_resout","V_N_82","V_B_82"
"
"A_T_N_384_2010","A_D_N_384_2010","A_M_N_384_2010","A_T_B_384_2010","A_D_B_384_2010","A_M_B_384_2010","F_T_N_384_2010","F_D_N_384_2010","F_M_N_384_2010","F_T_B_384_2010","F_D_B_384_2010","F_M_B_384_2010"
"Tar_0","TaxM_0","XP_00","XP_B00","XP_0","XP_B0","resin_0","resin_b0","resout_0","resout_b0","V_N_384","V_B_384"
"
"
"
"
"ENGind_index","EBS_2011","EBS_2010","EBS_2009","EBS_2007","EBS_2005","EBS_2003"
