[PROJECT]

[SOLVERS]
DNLP=BARON
MINLP=BARON
MIQCP=BARON
NLP=BARON
QCP=BARON
RMINLP=BARON
RMIQCP=BARON
LP=BDMLP
MIP=BDMLP
RMIP=BDMLP
CNS=PATH
MCP=PATH

[RP:UNTITLED_1]
1=

[RP:CONSUMER_EX1]
1=

[RP:UNTITLED_2]
1=

[OPENWINDOW_1]
MAXIM=0
TOP=50
LEFT=50
HEIGHT=400
WIDTH=400

[RP:CONSUMER_EX2_5]
1=

[RP:CONSUMER_EX4]
1=

[MRUFILES]
1=D:\Users\KEI\Desktop\Research\2014\GTAP_K\Energy_Estimation\Consumer_ex4.lst
2=D:\Users\KEI\Desktop\Research\2014\GTAP_K\Energy_Estimation\Consumer_ex4.gms
3=D:\Users\KEI\Desktop\Research\2014\GTAP_K\Energy_Estimation\Consumer_ex2_5.lst
4=D:\Users\KEI\Desktop\Research\2014\GTAP_K\Energy_Estimation\Consumer_ex1.lst
5=D:\Users\KEI\Desktop\Research\2014\GTAP_K\Energy_Estimation\Consumer_ex1.gms
6=D:\Users\KEI\Desktop\Research\2014\GTAP_K\Energy_Estimation\Consumer_ex2_5.gms
7=D:\Users\KEI\Desktop\Research\2014\GTAP_K\Energy_Estimation\Untitled_2.gms
8=D:\Users\KEI\Desktop\Research\2014\GTAP_K\Energy_Estimation\Untitled_1.lst
9=D:\Users\KEI\Desktop\Research\2014\GTAP_K\Energy_Estimation\Untitled_1.gms
