[PROJECT]

[RP:PROTO_ELEC_20160106 [180160]]
1=

[GDXDISP: A Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: XAP0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: XAP1 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:BASE_2016_STATIC]
1=

[RP:AGRI_2016]
1=
2=gdx=param

[RP:PROTO_AG_AGRICOMPOSITE_0120]
1=

[RP:PROTO_AG_AGRICOMPOSITE_0121]
1=

[RP:BASE_2016]
1=

[RP:BR_AGRI_LINK_PROFIT2]
1=

[RP:AGRI_2016_STATIC]
1=

[RP:AGRI_2016_STATIC_LINK]
1=

[RP:AGRI_2016_RECURSIVE]
1=

[RP:AGRI_2016_RECURSIVE_LINK]
1=

[RP:AGRI_2016_STATIC_LINK_ALT]
1=

[GDXDISP: SAMREP Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: Saver Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Scenario Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[RP:AGRI_2016_STATIC_ALT]
1=gdx=static_alt
2=

[RP:MAPPING_IO_TC_CGE]
1=

[GDXDISP: inputcostc Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: inputcostf Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: inputcostins Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: inputcostc_a Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:MAPPING_IO_TC_CGE_2016_1]
1=
2=gdx=costmatch

[OPENWINDOW_1]
MAXIM=1
TOP=286
LEFT=286
HEIGHT=624
WIDTH=1604

[RP:AGRI_2016_LINK_RECURSIVE]
1=gdx=BAU
2=

[RP:AGRI_2016_RECURSIVE_LINK_ALT]
1=

[RP:AGRI_2016_RECURSIVE_ALT]
1=

[MRUFILES]
1=C:\work_2016\0000_Hybrid_2nd\CGE\Agri\Agri_2016_recursive_alt.lst
2=C:\work_2016\0000_Hybrid_2nd\CGE\Agri\Agri_2016_recursive_alt.gms
3=C:\work_2016\0000_Hybrid_2nd\CGE\Agri\Agri_2016_recursive_link_alt.lst
4=C:\work_2016\0000_Hybrid_2nd\CGE\Agri\Agri_2016_recursive_link_alt.gms
5=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Agri\Agri_2016_recursive_link_alt.lst
6=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Agri\Agri_2016_recursive_link_alt.gms
7=C:\Users\sungw\Downloads\Integrated_Ag_0128.gms
8=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Agri\mapping_io_tc_cge_2016_1.lst
9=C:\Users\sungw\OneDrive\work_2016\0000_Hybrid_2nd\CGE\Agri\mapping_io_tc_cge_2016_1.gms
