lgrow('0')=0.012448977;
lgrow('1')=0.008892301;
lgrow('2')=0.008096868;
lgrow('3')=0.00728179;
lgrow('4')=0.006615232;
lgrow('5')=0.006001972;
lgrow('6')=0.005021899;
lgrow('7')=0.004052835;
lgrow('8')=0.00298126;
lgrow('9')=0.00179908;
lgrow('10')=0.000834248;
lgrow('11')=-0.000893969;
lgrow('12')=-0.002016679;
lgrow('13')=-0.002728503;
lgrow('14')=-0.003829394;
lgrow('15')=-0.004314396;
lgrow('16')=-0.005025214;
lgrow('17')=-0.005086038;
lgrow('18')=-0.005678136;
lgrow('19')=-0.006222761;
lgrow('20')=-0.005807619;
lgrow('21')=-0.006095634;
lgrow('22')=-0.006193682;
lgrow('23')=-0.006832443;
lgrow('24')=-0.007179861;
lgrow('25')=0;
